# job-portal-springboot

./: .gitignore  README.md  debug_output.txt  pom.xml
src/main/java/com/sanjay/jobportal/: JobPortalApplication.java
src/main/java/com/sanjay/jobportal/config/: SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/sanjay/jobportal/controller/: ApplicationController.java  AuthController.java  DashboardController.java  JobController.java  LoginController.java  PageController.java
src/main/java/com/sanjay/jobportal/dto/: ApplicationDto.java  JobDto.java  UserDto.java
src/main/java/com/sanjay/jobportal/model/: Application.java  Job.java  User.java
src/main/java/com/sanjay/jobportal/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/sanjay/jobportal/service/: ApplicationService.java  CustomUserDetailsService.java  JobService.java  UserService.java
src/main/resources/templates/: add-job.html  dashboard.html  login.html  register.html
src/test/java/com/sanjay/jobportal/: JobPortalApplicationTests.java
